from itertools import combinations

A, B = map(int, input().split())

# 족보를 점수화 함
def get_score(x, y):
    if x == y: # X와 Y가 같다면 점수를 100+ X
        return 100 + x
    else: # 두개가 다르면 (1~9) 이므로 90을 더해줌
        return (x + y) % 10 + 90

def percent(A, B): # 이길 확률을 구해줌
    cards = [i for i in range(1, 11)] * 2 #1부터 10까지 2번 뽑음
    cards.remove(A)
    cards.remove(B)

    my_score = get_score(A, B)
    win = 0
    total = 0

    for x, y in combinations(cards, 2):
        opp_score = get_score(x, y)
        if my_score > opp_score:
            win += 1
        total += 1

    return round(win / total, 3)

print(f"{percent(A, B):.3f}")
