# 사용자 빙고판 입력
user_board = [list(map(int, input().split())) for _ in range(5)]

# 사회자가 부를 숫자 순서 입력
answer = []
for _ in range(5):
    answer += list(map(int, input().split()))

# 빙고 체크
def bingo(board):
    count = 0

    # 가로
    for row in board:
        if all(x == 0 for x in row):
            count += 1

    # 세로
    for col in range(5):
        if all(board[row][col] == 0 for row in range(5)):
            count += 1

    # 대각선
    if all(board[i][i] == 0 for i in range(5)):
        count += 1
    if all(board[i][4 - i] == 0 for i in range(5)):
        count += 1

    return count

# 숫자 호출 및 판 업데이트
for idx, num in enumerate(answer, start=1):
    for i in range(5):
        for j in range(5):
            if user_board[i][j] == num:
                user_board[i][j] = 0
    if bingo(user_board) >= 3:
        print(idx)
        break
